@import 'colors';
@import 'animation';
*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
//spt:82 px bo nawigacja z paddingiem tyle ma i sprawdzamy w dvtoolsach
html {
	scroll-padding-top: 82px;
}
body {
	position: relative;
	font-family: 'Montserrat', sans-serif;
	background-color: $bg-color;
}
h2 {
    text-align: center;
    text-transform: uppercase;
}
.underline{
    margin: 0 auto;
    width: 200px;
    height: 4px;
    background-color: $main-color;
}


.blue-text {
    color: $main-color;
}
.shadow-bg {
    background-color: rgba(0,0,0,.9);
}
.navbar {
    text-transform: uppercase;
    transition: background-color .2s;
    z-index: 1;
	a,
	i {
		color: $white;
        
	}
	.nav-link {
		color: $white;
	}

	a:hover {
		color: $main-color;
	}
	.nav-link:hover {
		color: $main-color;
	}
	.navbar-brand {
		// font-weight: bold;
        // font-size: 30px;
		color: $white;
	}

	.nav-link.active {
		color: $main-color;
	}
	.navbar-nav {
		color: $main-color;
	}
	.fa-headset {
		padding: 10px;
	}
	.fa-bars {
		padding: 10px;
	}
    
}
header {
    color: $white;
    h1{
        font-size: 30px;
        text-transform: uppercase;
    }
    p {
        font-size: 14px;
    }
    .hero-img{
        position: relative;
        background-image: url('../img/catch-464739_1920.jpg');
        height: 100vh;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        z-index: 0;
    }
    .hero-shadow {
        position: absolute;
        background-color: rgba(0, 0, 0, .7);
        width: 100%;
        height: 100%;
        z-index: -10;
    }
    .hero-text {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
        padding: 10px;
        text-align: center;
        z-index: 5;
        
    }
    .btn-outline-light {
        text-transform: uppercase;
    }
    .fa-chevron-down {
        position: absolute;
        left:50%;
        transform: translate(-50%);
        bottom: 20px;
        font-size: 30px;
        color:$white;
        

    }
}
.aboutus {
    transition: color .6s;
    i {
        margin-top: 20px;
        font-size: 30px;
    }
    .aboutus-card-title {
        font-size: 18px;
        text-transform: uppercase;
    }
    .aboutus-card-text {
        font-size: 14px;
    }
    // .aboutus-hover{
    //     transition: color .3s;
    // }
    .aboutus-hover:hover{
        color:$main-color;
    }
   
}

.aboutus-hero {
    position: relative;
    background-image: url('../img/technology-2818664_640.jpg');
    background-position: center;
    background-size: cover; 
    color:$cream;
    transition: color .6s;
    z-index: 0;
    i {
        margin-top: 10px;
        font-size: 30px;
        
    }
    .aboutus-shadow {
        position: absolute;
        top:0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .7);
        z-index: -5;
    }
    .aboutus-card-title {
        padding-top: 20px;
        font-size: 18px;
        text-transform: uppercase;
        
    }
    .aboutus-card-text {
        // padding-top: 10px;
        font-size: 14px;
    }
    .aboutus-hero-item{
        margin: 10px 0;
        // transition: color .3s;
        i {
            font-size: 36px;
        }
        .aboutus-hero-title{
            font-size: 24px;
        }
    }
    // .aboutus-hero-item:hover{
    //     color:$main-color;
    // }
    
}

.portfolio {
    .carousel-item {
        position: relative;
        // margin: 20px;
        height: 600px;
    }
    .carousel-caption{
        position: absolute;
        left: 0;
        right: 0;
        padding: 40px 0;
        background-color: rgba(0, 0, 0, .7);
        
    }
    .carousel-indicators {
        padding-bottom: 30px;
    }
    .card-group{
        .card-img-top {
            height: 300px;
        }
    }
}
.prices {
    .price-box{
        margin: 20px 10px;
        padding: 30px;
        background-color: $white;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, .6);
        transition: transform .3s;

        h3 {
            color: $main-color;
            text-transform: uppercase;
        }
        span {
            font-weight: bold;
        }
        i {
            padding: 0 5px;
            font-size: 24px;
        }
        button {
            padding: 10px 20px;
            text-transform: uppercase;
        }
        .price-tag {
            font-size: 30px;
            font-weight: bold;
        }
    }
    .price-box:hover {
        transform: scale(1.05);
    }
    .price-info {
        margin-top: 30px;

        a{
            text-decoration: none;

        }
    }
    

}
.team-hero {
    position: relative;
    background-image: url('../img/team/iocenters-2673328_1920.jpg');
    background-size: cover;
    background-attachment: fixed;
    z-index: 0;
    
    h2{
        color: $cream;
    }
    .team-shadow {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .6);
        z-index: -1;
        
    }
    .card-group {
      
        .card {
            img{
                height: 300px;
                object-fit: cover;
            }
            i{
                padding: 10px;
            }
            transition: transform .3s;

        }
        .card-body {
            height: 160px;
        }
        .card:hover {
            transform:scale(0.98);
        }
    }
    .card-title {
        padding-bottom: 10px;
        text-transform: uppercase;
        text-align: center;

    }


}
.achievements {
    i{
        padding: 10px;
        font-size: 48px;
        color:$white;
        text-shadow: 0 0 5px #000;
    }
    .achievements-title {
        padding: 10px;
        font-size: 26px;
    }
    .achievements-text {
        text-transform: uppercase;
        font-size: 14px;
    }
    .achievements-list {
        padding: 20px 0;
    }
}


.contact{
    position: relative;
    background-image: url('../img/contact/cityscape-4292702_1920.jpg');
    background-position: bottom;
    background-size: cover;
    background-attachment: fixed;
    z-index: 0;

    .contact-us{
        display: flex;
        align-items: center;
        // padding: 20px 0;
        color:$white;

        .contact-item{
            margin: 30px 0;
            h3{ 
                margin-bottom: 15px;
                text-transform: uppercase;
                font-size: 26px;
                letter-spacing: 2px;
        
            }


        }

        
    }
    h2{
        color:$cream;
        font-weight: bold;

    }
    .underline {
        background-color: $cream;
    }
   
    i{
        padding: 10px;
        font-size: 40px;
        color:$white;
    }
    i:hover {
        color:$cream;
    }

    .contact-shadow{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .6);
        z-index: -1;
    }
}



@media(min-width:375px){
    header{
        h1 {
            font-size: 36px;
        }
        p {
            font-size: 16px;
        }
    }
   
@media(min-width:768px){
    header{
        h1 {
            font-size: 42px;
        }
        p {
            font-size: 20px;
        }
    }
   
    }
}
@media(min-width:992px){
    
    .navbar{
        height: 82px;
    }
    .aboutus-hero {
        background-image: url('../img/technology-2818664.jpg');
       
    }  
    .prices{
        .price-info {
            
            font-size: 18px;

        }  
     
    }
}

@media(min-width:1200px){
    header{
    .hero-img{
        background-image: url('../img/catch-464739_1920.jpg');
    }}
}